<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {

            font-family:"Love";
            src: url("fontes/Love.ttf")format("truetype");
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - Opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(Apple Advence Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h1{
            font-family:"Love";
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, perspiciatis dolorem excepturi, sed incidunt quidem distinctio et ipsa rerum cum quaerat minus, ratione officia illum in! Necessitatibus recusandae impedit odit.</p>
</body>
</html>