<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garoto de programa</title>
    <style>
        body{
            background-color: rgb(228, 182, 190);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        header{
            background-color: rgb(206, 108, 124);
            text-align: center;
            border-color: white;
            height: 200px;
            width: 500px;
            border-width: 20px;
            margin: auto
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: left;
            border-radius: 10px;


        }
        footer{
            background-color: rgb(206, 108, 124);
            font-style: italic;
            font-weight: bold;
        
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <header>
        <h1>Acesse minhas redes</h1>
        <nav>
            <p>Siga meu <a href="https://www.instagram.com/direct/inbox/" target="_blank" rel="external">Instagram</a></p>
            <p>Acesse meu <a href="facebook.com/profile.php?id=100005008218640" target="_blank" rel="external">Facebook</a></p>
            <p>Me siga no <a href="https://twitter.com/Kidzaforo" target="_blank" rel="external">Twiitter</a></p>

        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Caracteristicas e atributos</p>

        </section>
        <section id="Noticias">
            <article>
                <h2>Um pouco sobre mim</h2>
                <p>Tenho 22 anos, 1,90, sou moreno com algumas tatuagens e gosto de ficar meus tempos livres em calores escaldantes mexendo nas máquinas de um jeito sexy e além também de amar ver videos de filosofia no youtube para complementar ainda mais meu acervo de assuntos para as longas noites</p>
                <aside>
                
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvimento casa noturna de Rolandia</p>
    </footer>
    <div id="bola"></div>
</body>
</html>