<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ 
            background-color: #BF77F2;
            height: 300px;
            width: 300px;
            border: 10px solid black;

           

            padding: 10px 10px 10px 10px;

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: lightcoral;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        p{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level.</h1>
    <p>Paragrafos tbm sáo exemplos de Box-level mas os <a href="">Links sáo exemplos de caixas em inline-level</a> Vamos ver como isso funciona.</p>
</body>
</html>