<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray ;
            color: black;
        }

        table{
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgrey;
        }

        tr:nth-child(odd) {
            background-color: white;
        }
        div#container {
            overflow-x: auto;} 
    </style>
</head>
<body>
    <table>
        <caption>Vendas de produtos por mes</caption>
                <thead>
                    <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>fev</th>
                    <th>Mar</th>
                    <th>Abri</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lava Loucas</td>
                        <td>5</td>
                        <td>7</td>
                        <td>2</td>
                        <td>4</td>
                        <td>9</td>
                        <td>18</td>
                        <td>43</td>
                        <td>21</td>
                        <td>7</td>
                        <td>14</td>
                        <td>6</td>
                        <td>6</td>
        
                    </tr>
                    <tr>
                        <td>TV </td>
                        <td>5</td>
                        <td>7</td>
                        <td>2</td>
                        <td>4</td>
                        <td>9</td>
                        <td>18</td>
                        <td>43</td>
                        <td>21</td>
                        <td>7</td>
                        <td>14</td>
                        <td>6</td>
                        <td>56</td>
                    </tr>
                    <tr>
                        <td> Playstation </td>
                        <td>5</td>
                        <td>7</td>
                        <td>2</td>
                        <td>4</td>
                        <td>9</td>
                        <td>18</td>
                        <td>43</td>
                        <td>21</td>
                        <td>7</td>
                        <td>14</td>
                        <td>6</td>
                        <td>15</td>
                    </tr>
        
                </tbody>
    </table>
        
    </div>
</body>
</html>